# cappuccino-framework

./: README.md  pom.xml
cappuccino-framework-web/: pom.xml
cappuccino-framework-web/src/main/java/com/github/cesarecontini/cappuccino/framework/web/: CappuccinoBreadcrumb.java  CappuccinoCssClasses.java  CappuccinoErrorMessage.java  CappuccinoField.java  CappuccinoForm.java  CappuccinoFormBuilder.java  CappuccinoFormField.java  CappuccinoFormFieldType.java  CappuccinoFragmentTO.java  CappuccinoHtmlUtils.java  CappuccinoKeyValuePair.java  CappuccinoPageBaseController.java  CappuccinoPageTO.java  CappuccinoPageUtils.java  CappuccinoTemplateUtils.java
cappuccino-framework-web/src/main/java/framework/: CappuccinoBreadcrumb.java  CappuccinoCssClasses.java  CappuccinoErrorMessage.java  CappuccinoField.java  CappuccinoForm.java  CappuccinoFormBuilder.java  CappuccinoFormField.java  CappuccinoFormFieldType.java  CappuccinoFragmentTO.java  CappuccinoHtmlUtils.java  CappuccinoKeyValuePair.java  CappuccinoPageBaseController.java  CappuccinoPageTO.java  CappuccinoPageUtils.java  CappuccinoTemplateUtils.java
cappuccino-framework-web/src/main/resources/templates/: base.html  cappuccino-form-fragments.html  cappuccino-standard-page.html
cappuccino-framework-web/src/test/java/com/github/cesarecontini/cappuccino/framework/web/: CappuccinoAnnotatedDemoForm.java  CappuccinoFormBuilderTest.java  CappuccinoHtmlUtilsTest.java  CappuccinoPageUtilsTest.java  CappuccinoTemplateUtilsTest.java  FakeApp.java  FakeController.java  FakeControllerTest.java  JunitForm.java
cappuccino-framework-web/src/test/java/framework/: CappuccinoAnnotatedDemoForm.java  CappuccinoFormBuilderTest.java  CappuccinoHtmlUtilsTest.java  CappuccinoPageUtilsTest.java  CappuccinoTemplateUtilsTest.java  FakeApp.java  FakeController.java  FakeControllerTest.java  JunitForm.java
example-webapp/: pom.xml
example-webapp/src/main/java/web/: Application.java
example-webapp/src/main/java/web/controller/: MyController.java
example-webapp/src/main/java/web/form/: MyForm.java  RegistrationForm.java
example-webapp/src/main/resources/templates/: hello.html
